# vouviajar-api-rest-auth-jwt

./: .gitignore  build.gradle  settings.gradle
src/main/java/br/com/vouviajar/vouviajar/: DemoApplication.java
src/main/java/br/com/vouviajar/vouviajar/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/vouviajar/vouviajar/controller/: AutenticacaoController.java  AuthenticationController.java  HelloController.java  LoginController.java  RegisterUserController.java  UserController.java
src/main/java/br/com/vouviajar/vouviajar/dto/: AutheticatedUserDTO.java  CredentialsDTO.java  JwtRequestDTO.java  JwtResponseDTO.java  LoginDTO.java  RegisterUserDTO.java
src/main/java/br/com/vouviajar/vouviajar/exception/: PasswordInvalidException.java  UsernameInvalidException.java
src/main/java/br/com/vouviajar/vouviajar/filter/: LoginFilter.java
src/main/java/br/com/vouviajar/vouviajar/model/: User.java
src/main/java/br/com/vouviajar/vouviajar/repository/: LoginRepository.java  RegisterUserRepository.java  UserRepository.java
src/main/java/br/com/vouviajar/vouviajar/security/: SecurityConfig.java
src/main/java/br/com/vouviajar/vouviajar/service/: JwtUserDetailsService.java  LoginService.java  RegisterUserService.java  UserService.java
src/main/resources/: application.properties
src/test/java/br/com/vouviajar/vouviajar/: DemoApplicationTests.java
