plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'br.com.vouviajar'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven { 
		url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' 
	}
	mavenCentral()
	jcenter()
	google()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'com.auth0:java-jwt:3.8.2'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	//compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	//compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	
	compile('io.springfox:springfox-swagger2:3.0.0-SNAPSHOT')
	compile('io.springfox:springfox-data-rest:3.0.0-SNAPSHOT')
	compile('io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT')

	// https://mvnrepository.com/artifact/org.springframework.plugin/spring-plugin-core
	compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '2.0.0.RELEASE'
	
	compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

test {
	useJUnitPlatform()
}
