# Database Properties
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vouviajar
spring.datasource.username=vouviajar
spring.datasource.password=vouviajar
## Hibernate Properties
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true